<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reebok shop</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .top-nav {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
        }
        .top-nav .left, .top-nav .right {
            display: flex;
            align-items: center;
        }
        .top-nav .left a, .top-nav .right a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            line-height: 24px;
        }
        .top-nav .left a {
            font-size: 14px;
        }
        .top-nav .right a {
            font-size: 12px;
        }
        .top-nav .right img {
            width: 20px;
            height: 20px;
            margin-left: 10px;
        }

        .main-nav {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px;
            border-bottom: 1px solid #ddd;
        }
        .main-nav .left, .main-nav .right {
            display: flex;
            align-items: center;
        }
        .main-nav .left a, .main-nav .right a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 14px;
            line-height: 24px;
        }
        .main-nav .left a:last-child {
            color: red;
        }
        .main-nav .right img {
            width: 20px;
            height: 20px;
            margin-left: 10px;
        }
        .main-nav .search-bar {
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .main-nav .search-bar input {
            border: none;
            outline: none;
        }

        .img{
            width: 10%;
            background-color: yellow;
        }
        
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }

    </style>
</head>
<body>

    <div class="top-nav">
        <div class="left">
            <a href="#">MORE BRANDS &#9662;</a>
        </div>
        <div class="right">
            <span class="material-symbols-outlined">
                person_pin_circle
            </span>
            <a href="#">STORES</a>
            <span class="material-symbols-outlined">
                live_help
            </span>
            <a href="#">CONTACT US</a>
            <span class="material-symbols-outlined">
                person
            </span>
            <a href="#">LOG IN</a>
            
            
            <span class="material-symbols-outlined">
                favorite
            </span>
            <span class="material-symbols-outlined">
                shopping_bag
            </span>
            
        </div>
    </div>

    <div class="main-nav">
        <div class="left">
            <a href="#" ><img src="./reebok_icon.png" alt="Reebok Logo"></a>
            <a href="#">NEW</a>
            <a href="#">ICONS</a>
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">SPORTS</a>
            <a href="#">CLASSIC</a>
            <a href="#">SALE</a>
        </div>
        <div class="right">
            <div class="search-bar">
                <input type="text" placeholder="Search">
            </div>
            <img src="./express_delivery.png" alt="Delivery Icon" class="img" >
        </div>
    </div>

</body>
</html>
